
server.port=9092

spring.data.mongodb.database=user_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27888
spring.data.mongodb.username=roor
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin