
server.port=9091

#spring.data.mongodb.database=product_service
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin

#mongodb://<username>:<password>@<host>:<port>/<db name>?authSource=admin
spring.data.mongodb.uri=mongodb://roor:root@127.0.0.1:27888/product_service?authSource=admin